
<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 20%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        h3,
        h4,
        div {
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        h3 {
            border-bottom: #4CAF50 solid 3px;
        }

        h4 {

            border-left: #4CAF50 solid 4px;
            padding-left: 4px;
        }

        a {
            color: #4CAF50;
            margin-left: 5px;
            text-decoration: none;

        }

        footer {
            
        width: 90%;
        padding: 10px;
        display: flex;
        align-items: center;
          
        }
        footer div {
            background-color: white;
        }
        footer h3 {
            text-align: end;
            font-weight: bolder;
  

        }

        .icons {
        padding-right: 10px;
        width: 180px;
        justify-content: space-between;
        display: flex;
       
        }

        @media only screen and (max-width: 1600px) {

            h3,
            h4,
            div {
                margin-left: auto;
                margin-right: auto;
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <script src="index.js"></script>

    <h3>API de Localidades</h3>
    <div>
        <form>
            <label for="regiao">Região</label>
            <select id="regiao">
                <option value="0" >Selecione</option>
                
            </select>
            
            <label for="uf">UF</label>
            <select id="uf" name="uf">
                <option>Selecione</option>
            </select>

            <label for="municipio">Municípios</label>
            <select id="municipio" name="municipio">
                <option>Selecione</option>
            </select>

            <input  type="submit" value="Enviar" onclick="mostrarUf()">
         
        </form>
    </div>

    
    <h4>Atividade 03</h4>
    <div>
        <p>
            Coloque de forma dinâmica os combos de seleção para Região, UF e Municípios, todos devem consumir a API do
            IBGE.<a href="https://servicodados.ibge.gov.br/api/docs/localidades">API IBGE</a>
            <hr>
        <ul>
            <li>As opções Região e Uf podem vir preenchidas ao carregar a página pela primeira vez</li>
            <li>A opção município só é carregada depois que uma UF é escolhida</li>
            <li>Quando o usuário trocar alguma região as opções do município devem ser apagadas, para não correr o risco
                de alguma seleção incorreta. </li>
        </ul>
        (Exemplo: Região> RJ, UF>SP, Município> São Paulo)
        <br>


        </p>

    </div>
    <footer>
        <div>
            <h3>Desenvolvido por Marcos Guilherme Silva | Dev Front End SENAI</h3>
        </div>
        <div class="icons">
          <a href="https://github.com/mguilherm" target="_blank">
            <img src="./img/github (1).svg" alt=""
          /></a>
          <a
            href="https://www.linkedin.com/in/marcos-guilherme-barbosa-da-silva-8313121a4/"
            target="_blank"
          >
            <img src="./img/linkedin (1).svg" alt=""
          /></a>
          <a href="mailto:marcosguilherme.silva@outlook.com" target="_blank">
            <img src="./img/mail (1).svg" alt=""
          /></a>
        </div>
    
    </footer>
</body>

</html>